{
  "drainInterval": 24,
  "cableInterval": 48,
  "endClearance": 6,
  "joint": 0.006,
  "marquee": {
    "cap": 0.27,
    "segments": [[2, 2, 2], [2, 1, 2], [2, 2]],
    "spacing": 24,
    "drainClearance": 4,
    "crossingClearance": 6
  },
  "messages": ["CITY PARKING", "URBE", "DISTRICT"],
  "glyphs": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-.,'!?:/&+ "
}
